# Dumdum

./: .gitignore  Dumdum.csproj  Dumdum.sln  LobbyList.cshtml  Program.cs  libman.json
.github/workflows/: ArbiterGames.yml  azure-webapps-dotnet-core.yml
Auth/: AuthResult.cs  GAuth.cs  GeneralAuth.cs  MSAAuth.cs  SecretManager.cs  UserInfoDB.cs
Common/: Common.csproj  GameHub.cs  GameLobby.cs  GameRoom.cs  Player.cs
Common/Auth/: AuthResult.cs  UserDB.cs
Common/Util/: Colors.cs  Util.cs
Hubs/: SwollBallHub.cs
Octoprotecto/: GameHub.Internal.cs  GameHub.cs  Octoprotecto.csproj  OctoprotectoLobby.cs  OctoprotectoRoom.cs  Octopus.cs  Weapon.cs
Octoprotecto/GameHub/: GameHub.Host.cs
Octoprotecto/Upgrades/: BodyArmorWhenHit.cs  BodyStatUpgrade.cs  IUpgradeTracker.cs  OctopusTrackedUpgrade.cs  StatUpgrade.cs  TentacleSpecialUpgrade.cs  Upgrade.cs  UpgradeFactory.cs  WeaponStatUpgrade.cs
Octoprotecto/WeaponUpgrades/: StatUpgrade.cs  WeaponUpgrade.cs
Pages/: Index.cshtml  Index.cshtml.cs  LobbyList.cshtml  LobbyList.cshtml.cs  Octoprotecto.cshtml  Octoprotecto.cshtml.cs  Swollball.cshtml  Swollball.cshtml.cs  SwollballInsight.cshtml  SwollballInsight.cshtml.cs  Zombbomb.cshtml  Zombbomb.cshtml.cs
Pages/Swollball/: Host.cshtml  Host.cshtml.cs  LobbyList.cshtml  Player.cshtml  Player.cshtml.cs  SwollballInsight.cshtml.cs  Swollball_Host.cshtml  Swollball_LobbyList.cshtml.cs  Swollball_Player.cshtml  Swollball_Player.cshtml.cs
Pages/Zombbomb/: ZombbombInsight.cshtml  ZombbombInsight.cshtml.cs  Zombbomb_Host.cshtml  Zombbomb_Host.cshtml.cs  Zombbomb_LobbyList.cshtml  Zombbomb_LobbyList.cshtml.cs  Zombbomb_Player.cshtml  Zombbomb_Player.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.ArbiterGames.json  serviceDependencies.json
Properties/ServiceDependencies/ArbiterGames/: mssql1.arm.json  signalr1.arm.json
Swollball/: AutomatedPlayer.cs  Ball.cs  EconomyData.cs  GameHub.Common.cs  GameHub.Host.cs  GameHub.Player.cs  GameHub.cs  GameRoom.cs  Lobby.cs  Player.cs  RatingsDB.cs  RoundEvent.cs  Swollball.csproj  SwollballLobby.cs  SwollballRoom.cs  Util.cs
Swollball/Auth/: AuthResult.cs  UserInfoDB.cs
Swollball/Bots/: BotCreator.cs  RandomCheatingBot.cs  StrategyImplementingBot.cs  TierUpStrategy.cs  UpgradeScores.cs
Swollball/GameHub/: GameHub.Common.cs  GameHub.Host.cs  GameHub.Player.cs
Swollball/PlayerData/: Ball.cs  RoundEvent.cs  Score.cs  SwollballPlayer.cs
Swollball/Upgrades/: Armor.cs  ArmorUpgrade.cs  BaseUpgrade.cs  BlankUpgrade.cs  Bloat.cs  Cover.cs  Damage.cs  DamageUpgrade.cs  Furious.cs  Hp.cs  HpUpgrade.cs  IUpgrade.cs  Inertia.cs  Regrowth.cs  Size.cs  SizeUpgrade.cs  Speed.cs  SpeedUpgrade.cs  Tech.cs  UpgradeFactory.cs  UpgradeTags.cs
Swollball/Upgrades/Compounding/: ArmorPerArmor.cs  HpPerDamageTaken.cs  HpPerSize.cs  HpPerSpeed.cs  SizePerSize.cs  SpeedPerSize.cs
Swollball/Upgrades/Enhancement/: SpeedEnhancement.cs
Swollball/Upgrades/Keystones/: ArmorWhenHit.cs  ArmorWhenHp.cs  BaseKeystone.cs  Bulwark.cs  CreditsWhenDamageDone.cs  DamageWhenArmor.cs  DamageWhenSpeed.cs  Feast.cs  Giant.cs  Harden.cs  HpWhenDamageDone.cs  IKeystone.cs  Impulse.cs  KeystoneFactory.cs  Lifesteal.cs  Ossify.cs  Payday.cs  SizeWhenHp.cs
Swollball/Upgrades/Persistent/: ArmorWhenHit.cs  ArmorWhenHp.cs  BasePersistentUpgrade.cs  CreditWhenHp.cs  CreditsWhenDamageDone.cs  DamageWhenArmor.cs  DamageWhenSpeed.cs  HpWhenCreditSpent.cs  HpWhenDamageDone.cs  SizeWhenHp.cs
Zombbomb/: Zombbomb.csproj  ZombbombLobby.cs  ZombbombRoom.cs  Zombie.cs
Zombbomb/GameHub/: GameHub.Common.cs  GameHub.Host.cs  GameHub.Zombie.cs
scripts/: Swollball_Common.ts  Swollball_Lobby_App.ts  Swollball_Player_App.ts  app.ts
scripts/Octoprotecto/: Fish.ts  Octoprotecto_Controller.ts  Octoprotecto_Host.ts  Octoprotecto_Startmenu.ts  Octoprotecto_Upgrademenu.ts  Octopus.ts  Solorunmod.ts  WaveManager.ts  Weapon.ts
scripts/Swollball/: Player_App.ts  Swollball_Lobby_App.ts
scripts/Zombbomb/: Zombbomb_Common.ts  Zombbomb_Lobby_App.ts  Zombbomb_Player_App.ts
wwwroot/: Swollball_Host.html  gamelobby.js  index.html
wwwroot/Octoprotecto/: app.css
wwwroot/Swollball/: Swollball_Host.html  Swollball_Instructions.html  Swollball_Player.html  common.js  gamelobby.js  gameplayer.js
wwwroot/Zombbomb/: common.js  gamelobby.js  gameplayer.js
